.main-header {
  height: 100vh;
  color: #fff;
  background-image: url(../imgs/landscape-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  /* filter: blur(10px); */
  /*z-index: 1;
  */
  /* -webkit-filter: blur(10px); */
}
/* .main-header::after {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  top: 0;
  right: 0;
} */
.second-header {
  max-width: 99.2rem;
  /* background-image: url(../imgs/landscape-img.jpg); */
  height: 100vh;
  margin: 0 auto;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 1.2rem;
  /* margin-bottom: 8.2rem; */
}
.logo {
  font-size: 3.2rem;
  letter-spacing: -0.25px;
}
.links-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.header-link {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}
.header-link:visited,
.header-link:link {
  color: #fff;
}
.header-link::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  background-color: #f59f00;
  left: 0;
  bottom: 0;
  transition: 0.3s ease-in-out 0.1s;
  -webkit-transition: 0.3s ease-in-out 0.1s;
  -moz-transition: 0.3s ease-in-out 0.1s;
  -ms-transition: 0.3s ease-in-out 0.1s;
  -o-transition: 0.3s ease-in-out 0.1s;
}
.header-link:hover::before {
  width: 100%;
}
/* .header-link:hover,
.header-link:active {
  border-bottom: 1px solid #f59f00;
} */
.hero-section {
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.2rem 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.2rem;
}
@media (max-width: 480px) {
  html {
    font-size: 8px;
  }
  .main-header {
    height: auto;
  }
  .hero-section {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .text-content {
    justify-self: center;
    align-self: center;
  }
}
.hero-section .img {
  width: 100%;
  text-align: center;
}
.hero-section img {
  width: 350px;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 1.2rem 1.2rem 0 rgba(0, 0, 0, 1);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.hero-section img:hover {
  box-shadow: 0 0 0 rgba(0, 0, 0, 1);
}
.hero-heading {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.2rem;
}
.hero-description::first-letter {
  font-size: 4.2rem;
  margin-right: 0.2rem;
  background-color: #333;
  padding: 0.6rem 0.4rem;
  color: #f59f00;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 1.2rem 1.8rem;
  background-color: #f59f00;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.hero-btn:hover {
  box-shadow: 0 1.2rem 1.8rem rgba(245, 159, 0, 0.443);
}
.landscape-section {
  padding: 8.2rem 0;
  background-color: #fef5e6;
}
.landscape-img {
  position: relative;
  overflow: hidden;
  height: 500px;
}
.landscape-section img {
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.text-content-landscape {
  position: absolute;
  padding: 2.4rem;
  top: -50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
  transition: 0.3s 0.1s;
  -webkit-transition: 0.3s 0.1s;
  -moz-transition: 0.3s 0.1s;
  -ms-transition: 0.3s 0.1s;
  -o-transition: 0.3s 0.1s;
}
.landscape-img:hover .text-content-landscape {
  top: 0;
}
.text-content-landscape h2 {
  font-size: 4.2rem;
  max-width: 70rem;
  font-weight: 500;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.text-content-landscape p {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #fff;
}
.gallery-section {
  padding: 9.6rem 0;
}
.gallery {
  text-align: center;
  margin-bottom: 6.2rem;
}
.gallery-tag {
  display: inline-block;
  padding: 1.2rem 1.8rem;
  font-size: 3.2rem;
  font-weight: 600;
  background-color: #f59f00;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  color: #fff;
}
.gallery-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.2rem;
  row-gap: 3.2rem;
}
.card-art {
  height: 250px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.card-art:hover::before {
  height: 100%;
}
.card-art::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  transition: 0.3s 0.1s;
  -webkit-transition: 0.3s 0.1s;
  -moz-transition: 0.3s 0.1s;
  -ms-transition: 0.3s 0.1s;
  -o-transition: 0.3s 0.1s;
}
.card-art:hover {
}
.gallery-card img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}
.art-name {
  position: absolute;
  top: 100%;

  line-height: 1.4;
  left: 50%;
  color: #fff;
  font-size: 1.8rem;
  bottom: 0;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.card-art:hover .art-name {
  top: 50%;
}
/* scroll */
.scroll-imgs-section {
  padding: 6.2rem;
  background-color: #f59f00;
  /* overflow: hidden; */
}
.scroll-imgs-section .container {
  max-width: 110rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  overflow-x: scroll;
}
.scroll-imgs-section .container img {
  width: 250px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.scroll-imgs-section .container img:hover {
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
}
/* testimonials Section */
.testimonials-section {
  background-color: #fef5e6;
  padding: 9.6rem 0;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.heading-ternary {
  text-align: center;
  margin-bottom: 9.2rem;
  position: relative;
}
.heading-ternary h2 {
  font-size: 4.2rem;
}
.heading-ternary img {
  position: absolute;
  width: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.testimonial-card {
  color: #fff;
  padding: 2rem;
  border-radius: 1.2rem;
  background-color: #ffa94d;
  -webkit-border-radius: 1.2rem;
  -moz-border-radius: 1.2rem;
  -ms-border-radius: 1.2rem;
  -o-border-radius: 1.2rem;
  position: relative;
  min-height: 320px;
}
.testimonial-card::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 20%;
  width: 20px;
  height: 20px;
  /* z-index: 2; */
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: #ffa94d;
  /* border-color: blue black yellow red; */
  /* border-width: 5px; */
}
.testimonial-icon {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2rem;
}
.testimonial-p {
  font-size: 1.8rem;
  line-height: 1.8;
}
.person {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.6rem;
  /* width: 80%; */
}
.person img {
  width: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.person-details {
  /* justify-self: center; */
  align-self: center;
}
.person .person-name {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
}
.person .job-title {
  font-size: 1.2rem;
}
